{
  "name": "learning-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "html-validate *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paweldan/learning-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paweldan/learning-git/issues"
  },
  "homepage": "https://github.com/paweldan/learning-git#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "html-validate": "^4.10.0"
  }
}
